# BookClubAPP

./: .gitignore  BookClubAPP.sln  package-lock.json
BookClubApp.Business/: BookClubApp.Business.csproj  BusinessLayerDependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookClubApp.Business/Controllers/: BookClubController.cs  BookController.cs  LibraryController.cs  MemberController.cs  MembershipController.cs  MessageController.cs  PollController.cs  RatingController.cs  VoteController.cs  WeatherForecastController.cs
BookClubApp.Business/Middleware/: JwtTokenMiddleware.cs
BookClubApp.Business/Properties/: launchSettings.json
BookClubApp.Business/Services/: AuthService.cs  BookClubService.cs  LibraryService.cs  MemberService.cs  MembershipService.cs  MessageService.cs  PollService.cs  RatingService.cs  RoleService.cs  SearchService.cs  VoteService.cs
BookClubApp.Business/Services/IServices/: IAuthService.cs  IBookClubService.cs  ILibraryService.cs  IMemberService.cs  IMembershipService.cs  IMessageService.cs  IPollService.cs  IRatingService.cs  IRoleService.cs  ISearchService.cs  IVoteService.cs
BookClubApp.Business/Tests/BookClubApp.Business.Tests/: BookClubApp.Business.Tests.csproj  SearchServiceTests.cs
BookClubApp.Business/Tests/BookClubApp.Business.Tests/Integration-test/: AuthIntegrationTests.cs
BookClubApp.Business/Tests/BookClubApp.Business.Tests/Unit-tests/: AuthServiceTests.cs  BookClubServiceTest.cs  LiberaryServiceTest.cs  MessageServiceTest.cs  PipelineValidationTests.cs
BookClubApp.DataAccess/: BookClubApp.DataAccess.csproj  DalDependencyInjection.cs  DataAccesDependencyInjection.cs  ExcelDataLoader.cs  publiclibraries.csv
BookClubApp.DataAccess/Data/: ApplicationDbContext.cs  AutomateMigration.cs  BookClubContext.cs  DesignTimeDbContextFactory.cs
BookClubApp.DataAccess/Entities/: Book.cs  BookClub.cs  Libraries.cs  Member.cs  Membership.cs  Message.cs  Poll.cs  PollBook.cs  Rating.cs  Role.cs  Vote.cs
BookClubApp.DataAccess/Enums/: Roles.cs
BookClubApp.DataAccess/Migrations/: 20231123224532_InitialCreate.Designer.cs  20231123224532_InitialCreate.cs  20231123225713_Added_regionToBookClub.Designer.cs  20231123225713_Added_regionToBookClub.cs  20231127105416_Added_membership_and_role.Designer.cs  20231127105416_Added_membership_and_role.cs  20231129203243_populateDummyData.Designer.cs  20231129203243_populateDummyData.cs  20231129211756_Added_rating_for_books.Designer.cs  20231129211756_Added_rating_for_books.cs  20231130143645_Added_rating_dummy.Designer.cs  20231130143645_Added_rating_dummy.cs  20231202163824_removed_membership.Designer.cs  20231202163824_removed_membership.cs  20231203155710_RoleEnum_added.Designer.cs  20231203155710_RoleEnum_added.cs  20231203175611_Enums_Genre_ClubType_Region.Designer.cs  20231203175611_Enums_Genre_ClubType_Region.cs  20231208115133_AddIsOpenToBookClub.Designer.cs  20231208115133_AddIsOpenToBookClub.cs  20231210124241_AddLibraries.Designer.cs  20231210124241_AddLibraries.cs  20231210124930_BookClub_Regions_removed.Designer.cs  20231210124930_BookClub_Regions_removed.cs  20231214143632_Changed_Book_entity_variables.Designer.cs  20231214143632_Changed_Book_entity_variables.cs  20231215101151_Added_Book_Score.Designer.cs  20231215101151_Added_Book_Score.cs  20231218225023_UpdateRatingEntity.Designer.cs  20231218225023_UpdateRatingEntity.cs  20231219095207_Score_removed_from_Book_entity.Designer.cs  20231219095207_Score_removed_from_Book_entity.cs  20231219125154_Add_message_entity.Designer.cs  20231219125154_Add_message_entity.cs  20231219164416_added_memberid_to_bookclub.Designer.cs  20231219164416_added_memberid_to_bookclub.cs  20231219164613_changed_memberid_values_dummydata.Designer.cs  20231219164613_changed_memberid_values_dummydata.cs  20231219171833_Added_Foreignkey_to_Message_entity.Designer.cs  20231219171833_Added_Foreignkey_to_Message_entity.cs  (+21 more)
BookClubApp.DataAccess/Models/: BookClub.cs
BookClubApp.DataAccess/Repositories/: BookClubRepository.cs  BookRepository.cs  IBookClubRepository.cs  LibraryRepository.cs  MemberRepository.cs  MembershipRepository.cs  MessageRepository.cs  PollRepository.cs  RatingRepository.cs  RoleRepository.cs  VoteRepository.cs
BookClubApp.DataAccess/Repositories/IRepositories/: IBookClubRepository.cs  IBookRepostitory.cs  ILibraryRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IMessageRepository.cs  IPollRepository.cs  IRatingRepository.cs  IRoleRepository.cs  IVoteRepository.cs
BookClubApp.DataAccess/Tests/BookClubApp.DataAccessLayer.Tests/: BookClubApp.DataAccessLayer.Tests.csproj
BookClubApp.DataAccess/tests/: tests.csproj
BookClubApp.DataAccess/tests/Unit-tests/: BookClubIsOpenTest.cs
Enums/: ClubType.cs  Genres.cs  (+2 more)
(+42 files in other folders)
